SetSysDate/SetSysDate/MainWindow.xaml

<Window x:Class="SetSysDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetSysDate"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        Height="400"
        Width="650"
        MinHeight="200"
        MinWidth="200"
        Background="DimGray"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="ResultTextAnimation">
            <DoubleAnimation Storyboard.TargetName="ResultYear"
                             Storyboard.TargetProperty="FontSize"
                             From="14"
                             To="30"
                             AutoReverse="True"
                             BeginTime="0:0:0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ResultMonth"
                             Storyboard.TargetProperty="FontSize"
                             From="14"
                             To="30"
                             AutoReverse="True"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ResultDay"
                             Storyboard.TargetProperty="FontSize"
                             From="14"
                             To="30"
                             AutoReverse="True"
                             BeginTime="0:0:0.2"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ResultHours"
                             Storyboard.TargetProperty="FontSize"
                             From="14"
                             To="30"
                             AutoReverse="True"
                             BeginTime="0:0:0.3"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ResultMinutes"
                             Storyboard.TargetProperty="FontSize"
                             From="14"
                             To="30"
                             AutoReverse="True"
                             BeginTime="0:0:0.4"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        
        <ScrollViewer>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Padding"
                                Value="15,10" />
                        <EventSetter Event="ButtonBase.Click"
                                     Handler="Button_Click" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{StaticResource Past}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10,10,10,0" />

                <WrapPanel>
                    <Button Content="{StaticResource Hour}"
                            ContentStringFormat="1 {0}"
                            Tag="-1H" />
                    <Button Content="{StaticResource Hour}"
                            ContentStringFormat="12 {0}"
                            Tag="-12H" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="1 {0}"
                            Tag="-1D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="2 {0}"
                            Tag="-2D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="7 {0}"
                            Tag="-7D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="10 {0}"
                            Tag="-10D" />
                    <Button Content="{StaticResource Month}"
                            ContentStringFormat="1 {0}"
                            Tag="-1M" />
                    <Button Content="{StaticResource Month}"
                            ContentStringFormat="2 {0}"
                            Tag="-2M" />
                    <Button Content="{StaticResource Year}"
                            ContentStringFormat="1 {0}"
                            Tag="-1Y" />
                </WrapPanel>

                <Border Height="1"
                        BorderThickness="1"
                        Margin="10,0"
                        BorderBrush="Silver" />

                <TextBlock Text="{StaticResource Future}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10,10,10,0" />

                <WrapPanel>
                    <Button Content="{StaticResource Hour}"
                            ContentStringFormat="1 {0}"
                            Tag="+1H" />
                    <Button Content="{StaticResource Hour}"
                            ContentStringFormat="12 {0}"
                            Tag="+12H" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="1 {0}"
                            Tag="+1D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="2 {0}"
                            Tag="+2D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="7 {0}"
                            Tag="+7D" />
                    <Button Content="{StaticResource Day}"
                            ContentStringFormat="10 {0}"
                            Tag="+10D" />
                    <Button Content="{StaticResource Month}"
                            ContentStringFormat="1 {0}"
                            Tag="+1M" />
                    <Button Content="{StaticResource Month}"
                            ContentStringFormat="2 {0}"
                            Tag="+2M" />
                    <Button Content="{StaticResource Year}"
                            ContentStringFormat="1 {0}"
                            Tag="+1Y" />
                </WrapPanel>

                <Border Height="1"
                        BorderThickness="1"
                        Margin="10,0"
                        BorderBrush="Silver" />

                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Margin"
                                    Value="0,10" />
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </WrapPanel.Resources>

                    <TextBlock Text=""
                               Width="10" />
                    <TextBlock x:Name="ResultYear" />
                    <TextBlock Text="." />
                    <TextBlock x:Name="ResultMonth" />
                    <TextBlock Text="." />
                    <TextBlock x:Name="ResultDay" />

                    <TextBlock Text=""
                               Width="10" />
                    <TextBlock x:Name="ResultHours" />
                    <TextBlock Text=":" />
                    <TextBlock x:Name="ResultMinutes" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
